<!DOCTYPE html>
<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Cambay' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <title>enter blackbird</title>
        <style>
            h1 {
                background-color:white;
                opacity:.7;
                color:gray;
                text-align:center;
                font-family:cinzel;
            }

            body {
                background-color:black;
                opacity:.7;
                color:white;
            }

            .txt {
                width: 50%;
                font-family:cambay;
            }

            .hidden {
                width: 50%;
                font-family:cambay;
                color:#2a2429;
                cursor:default;
                text-decoration:none;
            }

            .ooc {
                text-align:center;
            }

            table,tr,td {
                border: 1px solid white;
                border-collapse:collapse;
                padding:5px;
                margin-left:auto;
                margin-right:auto;
                color:white
                text-decoration:none
                display:block;
            }
        </style>

    </head>

    <body>

        <h1>blackbird</h1>

        <script type="text/javascript"></script>

    </body>


</html>
