<!DOCTYPE html>
<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Cambay' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Gochi Hand' rel='stylesheet'>
        <title></title>
        <style>
            h1 {
                background-color:white;
                opacity:.7;
                color:gray;
                text-align:center;
                font-family:cinzel;
            }

            body {
                background-color:black;
                opacity:.7;
                color:white;
            }

            .txt {
                font-family:cambay;
                text-align: center;
            }

            .ooc {
                text-align:center;
            }

            .pic {
              width:800px;
              display:block;
              margin-left:auto;
              margin-right:auto
            }

            .container {
              position: relative;
              text-align: center;
              color: inherit;
              width: 800px;
              margin-left:auto;
              margin-right: auto;
            }

            .code {
              text-align: left;
              position: absolute;
              top:50px;
              left: 85px;
              font-family: "Gochi Hand";
              font-size: 90px;
              color:black;
              letter-spacing: 150px;
              width: 800px;
            }
        </style>

    </head>

    <body>

        <h1>blackbird</h1>

<div class="container">

        <img src="https://i.imgur.com/j687SwK.jpg" alt="code" class="pic" usemap="#code">

        <map name="code">
          <area shape="rect" coords="235,250,340,340" href="#" onclick="one()" alt="1">
          <area shape="rect" coords="340,250,430,340" href="#" onclick="two()" alt="2">
          <area shape="rect" coords="430,250,570,340" href="#" onclick="three()" alt="3">
          <area shape="rect" coords="235,340,340,430" href="#" onclick="four()" alt="4">
          <area shape="rect" coords="350,340,430,430" href="#" onclick="five()" alt="5">
          <area shape="rect" coords="440,340,570,430" href="#" onclick="six()" alt="6">
          <area shape="rect" coords="235,430,350,560" href="#" onclick="seven()" alt="7">
          <area shape="rect" coords="350,430,445,560" href="#" onclick="eight()" alt="8">
          <area shape="rect" coords="450,430,575,565" href="#" onclick="nine()" alt="9">
          <area shape="rect" coords="300,600,540,680" href="#" onclick="location.reload()" alt="clear">
        </map>

        <div class="code" id="code"></div>

</div>
        <script src="code.js"></script>

    </body>


</html>
