<!DOCTYPE html>
<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Cambay' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <title>hallway</title>
        <style>
            h1 {
                background-color:white;
                opacity:.7;
                color:gray;
                text-align:center;
                font-family:cinzel;
            }

            body {
                background-color:black;
                opacity:.7;
                color:white;
            }

            .txt {
                text-align:center;
                font-family:cambay;
            }

            .hidden {
                width: 50%;
                font-family:cambay;
                color:#2a2429;
                cursor:default;
                text-decoration:none;
            }

            .ooc {
                text-align:center;
            }

            table,tr,td {
                border: 1px solid white;
                border-collapse:collapse;
                padding:5px;
                margin-left:auto;
                margin-right:auto;
                color:white
                text-decoration:none
                display:block;
            }
        </style>

    </head>

    <body>

        <h1>blackbird</h1>

<img src="https://i.imgur.com/zT8Kjk6.jpg" alt="hallway" style="width:800px;display:block;margin-left:auto;margin-right:auto"
usemap="#hallway">

<map name="hallway">
  <area title= "kitchen" shape="poly" coords="0,150,150,265,150,1000,0,1000" href="/house/dining-room.html" alt="living room">
  <area title="bath room" shape="poly" coords="225,330,290,410,290,800,230,970" href="/house/bath-room.html" alt="bath room">
  <area title="outside" shape="rect" coords="350,370,440,640" href="/outside.html" alt="outside.html">
  <area title="bed room" shape="poly" coords="485,380,530,330,520,780,485,700" href="/house/bedroom.html" alt="bedroom">
  <area title="office" shape="poly" coords="540,230,625,90,610,955,540,800" href="/house/office.html" alt="office">
  <area title="master bedroom" shape="rect" coords="230,950,610,1000" href="/house/mister-bedroom.html" alt="">
</map>

<div class="txt">
  a hallway! so many places to go.
</div>
        <script type="text/javascript"></script>

    </body>


</html>
