<!DOCTYPE html>
<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Cambay' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <title>edward</title>
        <style>
            h1 {
                background-color:white;
                opacity:.7;
                color:gray;
                text-align:center;
                font-family:cinzel;
            }

            body {
                background-color:black;
                opacity:.7;
                color:white;
            }

            .txt {
                font-family:cambay;
                text-align: center;
            }

            .hidden {
                width: 50%;
                font-family:cambay;
                color:#2a2429;
                cursor:default;
                text-decoration:none;
            }

            .ooc {
                text-align:center;
            }

            .pic {
              width:800px;
              display:block;
              margin-left:auto;
              margin-right:auto
            }

        </style>

    </head>

    <body>

        <h1>blackbird</h1>

        <img src="https://i.imgur.com/i4bCf5E.jpg" alt="edward" class="pic" usemap="#edward">
        <map name="edward">
          <area shape="rect" coords="250,650,550,800" href="/house/dining-room.html" alt="back">
          <area shape="poly" coords="400,545,470,540,489,615,400,615" href="/house/code.html" alt="code">
          <area shape="rect" coords="350,310,550,400" href="#" title="talk" alt="talk">
          <area shape="rect" coords="385,90,485,290" href="#" title="smell" alt="smell">
          <area shape="rect" coords="225,80,600,160" href="#" title="see"alt="">
        </map>

        <div class="txt">
          you step into the living room.
        </div>

        <script type="text/javascript"></script>

    </body>


</html>
