<!DOCTYPE html>
<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Cambay' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <title>mister bedroom</title>
        <style>
            h1 {
                background-color:white;
                opacity:.7;
                color:gray;
                text-align:center;
                font-family:cinzel;
            }

            body {
                background-color:black;
                opacity:.7;
                color:white;
            }

            .txt {
                font-family:cambay;
                text-align:center;
            }

            .hidden {
                width: 50%;
                font-family:cambay;
                color:#2a2429;
                cursor:default;
                text-decoration:none;
            }

            .ooc {
                text-align:center;
            }

            .pic {
              width:800px;
              display:block;
              margin-left:auto;
              margin-right:auto;
            }

        </style>

    </head>

    <body onload="cory()">

        <h1>blackbird</h1>
        <img src="https://i.imgur.com/1hHHQgO.jpg" alt="cory" class=pic usemap="#cory">
        <map name="cory">
          <area shape="rect" coords="200,900,600,1000" href="/house/hallway.html" alt="cory">
        </map>

        <div id="cory" class=txt></div>
        <div class="txt">it's me! mister bedroom!</div>
        <script src="/midden/name.js" charset="utf-8"></script>

    </body>


</html>
