<!DOCTYPE html>
<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Cambay' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <title>abc</title>
        <style>
            h1 {
                background-color:white;
                opacity:.7;
                color:gray;
                text-align:center;
                font-family:cinzel;
            }

            body {
                background-color:black;
                opacity:.7;
                color:white;
            }

            .txt {
                width: 50%;
                font-family:cambay;
            }

            .hidden {
                width: 50%;
                font-family:cambay;
                color:#2a2429;
                cursor:default;
                text-decoration:none;
            }

            .ooc {
                text-align:center;
            }

             .alph {
                width:40%;
                font-family:cambay;
                color:tomato;
            }

            .balph {
                width:40%;
                font-family:cambay;
                color:yellow;
            }

            .calph {
                width:40%;
                font-family:cambay;
                color:lightskyblue;
            }
        </style>

    </head>

    <body>

        <h1>blackbird</h1>

        <img width="500px" src="https://i.imgur.com/pA1ExRm.jpg" usemap="#alphabet"><br>
        <map name="#alphabet">
            <area shape="rect" coords="180,50,280,300" href="/midden/donnie.html">
        </map>

        <div class=txt>the lights immediately turn on, and<br>you see a funny creature made out of<br>entirely letters from the alphabet
        </div>

        <div>
            <blockquote class=alph>
                alph!
            </blockquote>

            <blockquote class=balph>
                balph!
            </blockquote>

            <blockquote class=calph>
                calph!
            </blockquote>

            <blockquote class=alph>
                do you like our names?
            </blockquote>

            <blockquote class=balph>
                ever since we were born,
            </blockquote>

            <blockquote class=calph>
                from the day we were conceived,
            </blockquote>

            <blockquote class=alph>
                good names, great names!
            </blockquote>

            <blockquote>
                <q>how do I get out of here?</q> you interject.
            </blockquote>

            <blockquote class=balph>
                I don't know.
            </blockquote>

            <blockquote class=calph>
                just try the door.
            </blockquote>

            <blockquote class=alph>
                knowing you has been a pleasure!
            </blockquote>

            <blockquote class=balph>
                later, alligator.
            </blockquote>


        </div>

        <script type="text/javascript">

        </script>

    </body>


</html>
