<! DOCTYPE html>

<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Cambay' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <title>who</title>
        <style>
        h1 {
            background-color:white;
            opacity:.7;
            color:gray;
            text-align:center;
            font-family:cinzel;
        }

        body {
            background-color:black;
            opacity:.7;
            color:white;
        }

            .txt {
                width: 25%;
                font-family:cambay;
                text-align:right;
            }

            .msg {
                width: 50%;
                font-family:cambay;
                text-align:right;
            }
        </style>
    </head>

    <body>
        <h1>blackbird</h1>

        <div class=txt>
            what keeps you here <br>
            what holds you <br>
            I am not <br>
            who you are<br>
        </div>

        <p>
    <label for = 'waiting' style="font-family:cambay">I am <br>who are you?</label><br>
    <input type = 'search'  autocomplete='off' id = 'waiting' name='waiting' onsearch='checkPassword();'>
  </p>

  <div id='love' class=msg></div>
  <div id="love2" class=msg></div>

<script src="name.js"></script>


    </body>

</html>
